{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red97\green125\blue129;\red255\green255\blue255;\red69\green85\blue94;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c45098\c56078\c57647;\cssrgb\c100000\c100000\c100000;\cssrgb\c34118\c40784\c44314;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Revising the Select Query I\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 Query all columns for all American cities in\'a0
\f1\b \cf5 \strokec5 CITY
\f0\b0 \cf4 \strokec4 \'a0with populations larger than\'a0
\f2 \cf5 \strokec5 100000
\f0 \cf4 \strokec4 . The\'a0CountryCode\'a0for America is\'a0
\f2 \cf5 \strokec5 USA
\f0 \cf4 \strokec4 .\
\
Solution:\
\
SELECT * FROM CITY WHERE COUNTRYCODE = 'USA' AND POPULATION > 100000}